<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unfavorite"
        android:title="@string/unfavorite" />
    <item
        android:id="@+id/share2"
        android:title="@string/share" />
    <item
        android:id="@+id/setOnCall2"
        android:title="@string/setOnCall" />
</menu>